body {
    padding-top: 70px;
}

#top-menu {
    .navbar-search {
        width: 250px;
    }
}

#applicationHost {
    .splash {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #ccc;
        text-align: center;

        h1 {
            font-variant: small-caps;
            padding: 100px 0;
            margin: 0;
        }
    }
}

.router-loader {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;

    i {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -0.5em;
        margin-left: -0.5em;
    }
}
